PORT=3000
NODE_ENV=development
CORS_ORIGINS=
SUPABASE_URL=https://mjzdchwiizifgxbfiagz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=BURAYA_SERVICE_ROLE_KEY

OZTEK_USER_ID=1017260
OZTEK_USERNAME=905517038599
OZTEK_PASSWORD=196FBN
OZTEK_ORIGIN=8505902051
OZTEK_NOTIFY_TO=+905517038599

DATABASE_URL=postgresql://postgres.mjzdchwiizifgxbfiagz:cysnyq-risky3-donBic@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
